#spring.datasource.url=jdbc:sqlite:/Users/olya/work/test_bmc/test_bmc_java/local_sqlite.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=localdb
#spring.datasource.password=localdb
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.bmc.configuration.SQLiteDialect


#spring.datasource.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Choose the data source (csv or database)
app.datasource=csv

spring.datasource.url=jdbc:postgresql://localhost:55003/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

# Liquibase configuration (for further db migration, for example)
#spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
#spring.liquibase.enabled=true
##spring.liquibase.url=jdbc:sqlite:/Users/olya/work/test_bmc/test_bmc_java/local_sqlite.db
#spring.liquibase.url=jdbc:postgresql://localhost:55003/mydb
#spring.liquibase.user=user
#spring.liquibase.password=password

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.batch.initialize-schema=ALWAYS

input.file.path=titanic.csv

server.port=8080